Boletin4/4.29.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="generoo">
    <xs:restriction base ="xs:string">
        <xs:enumeration value="comedia"></xs:enumeration>
        <xs:enumeration value="drama"></xs:enumeration>
        <xs:enumeration value="ciencia ficción"></xs:enumeration>
    </xs:restriction>
</xs:simpleType>
    <xs:simpleType name="numTemporadas">
    <xs:restriction base ="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="50"/>
    </xs:restriction>
</xs:simpleType>
    <xs:element name="serie">
        <xs:complexType>
            <xs:sequence>
                            <xs:element name="titulo" type="xs:string" />
                            <xs:element name="fechaEstreno" type="xs:date" />
                            <xs:element name="temporadas" type="numTemporadas"/>
                            <xs:element name="genero" type="generoo"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
</xs:schema>
